<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flight Booking</title>
    <link rel = "icon" href ="appointment.png" type ="image/x-icon">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style-type: none;
          }
          body{
            background-image: /*linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),*/url(flower.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: rgb(254, 250, 250);
        }
          nav {
            height: 50px;
            width: 100%;
            padding: 20px 0;
            font-weight: bold;
            font-size: medium;
          }
          .container {
            width: 1200px;
            max-width: 85%;
            margin: 0 auto;
          }
          nav ul {
            display: flex;
            justify-content: flex-end;
            margin: 0px 6px;
          }
          nav ul li a {
            color: #ffffff;
            padding: 10px;
            text-transform: uppercase;
          }
          nav ul li a:hover,
          a.active {
            background-color: #3352f2;
            border-radius: 5px;
          }
          .main-content {
            display: grid;
            grid-template-columns: 2fr 3fr;
            gap: 70px;
            align-items: center;
            margin-top: 58px;
          }
          .booking-form {
            background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4));
            border: 1px ridge #ddd;
            padding: 25px;
            border-radius: 5px;
            margin-left: 350px;
            
          }
          .booking-form  h3{
            margin: 10px 0px;
          }

          .booking-form .input-group {
            margin: 10px 0;
          }
          .f-class {
            display: flex;
            justify-content: space-between;
            align-items: center;
          }
          .inp-width {
            min-width: 300px;
          }
          .plus-minus-btn {
            padding: 2px;
            margin-top: 22px;
            word-spacing: 20px;
            display: flex;
          }
          .plus-btn,
          .minus-btn {
            color: #ffffff;
            font-size: 28px;
            width: 34px;
            height: 34px;
            margin: 0 2px;
            outline: 0px;
            border: 0px;
            background: #7b620b;
            cursor: pointer;
          }
          .booking-form .calculations {
            margin: 10px 0;
          }
          .booking-form .calculations p {
            font-weight: 500;
            margin-bottom: 10px;
          }
          .booking-form input {
            width: 100%;
            display: block;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background: #f3f5ff;
            border-radius: 4px;
            margin: 10px 0;
          }
          .booking-form .inputs {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
          }
          .booking-content {
            color: #fff;
            width: 80%;
          }
          .booking-content h1 {
            font-size: 70px;
            text-transform: uppercase;
            font-family: 'Bebas Neue', cursive;
            font-weight: 400;
            margin-bottom: 25px;
          }
          
          .btn-style {
            display: block;
            width: 30%;
            padding: 12px;
            border-radius: 5px;
            border: 1px solid;
            color: #fff;
            font-weight: bold;
            /*background-color: #3352f2;*/
            background: linear-gradient(rgba(0,0,0,-0.5),rgba(0,0,0,-0.5));
          }

          .btn-style:hover{
            color: black;
            background-color: rgb(223, 219, 219);
          }
          .amount {
            display: flex;
            justify-content: space-between;
          }
          
          .full-amount-area {
            display: none;
            position: absolute;
            width: 100%;
            height: 100vh;
            min-height: 100%;
            top: 0;
            left: 0;
          }
          .full-amount-content {
            color: #ffffff;
            background-color: darkgreen;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 30px;
            box-shadow: 0px 0px 22px #0000008f;
            font-size: 20px;
            letter-spacing: 1px;
          }
          .full-amount-content tr td {
            padding: 5px 2px;
          }
          .full-amount-content .hide-btn {
            text-align: center;
          }
          .full-amount-content .hide-btn button {
            font-size: 18px;
            color: #ffffff;
            background: transparent;
            padding: 8px;
            border: 1px solid #2a4bf5f7;
            outline: 0;
            cursor: pointer;
            margin-top: 15px;
          }
          #source,#destination{
            border-radius: 6px;
            border: none;
            padding: 10px;
            display: inline-block;
            /*margin-left: 15px;*/
          }
          #source{
            margin-left: 23px;
          }

          label.sour{
            margin-left: 6px;
          }


    </style>
  </head>

  <body>

    <main>
      <!--Booking Section-->
      <section class="main-content container">
        <div class="booking-form">
            <h3>Booking Flights</h3>
          <div class="input-group">
            <label class="sour">Source</label>
            <select id="source" name="Source">
                <option value="egypt">Egypt</option>
                <option value="luxor">Luxor</option>
                <option value="aswan">Aswan</option>
                <option value="sharm">Sharm ElSheikh</option>
                <option value="hurghada">Hurghada</option>
                <option value="suadi arabia">Suadi Arabia</option>
                <option value="maldive">Maldive</option>
                <option value="france">France</option>
                <option value="lebanon">Lebanon</option>
                <option value="turkey">Turkey</option>
                <option value="china">China</option>
              </select>
          </div>
          <div class="input-group">
            <label>Destination</label>
            <select id="destination" name="Destination">
                <option value="egypt">Egypt</option>
                <option value="luxor">Luxor</option>
                <option value="aswan">Aswan</option>
                <option value="sharm">Sharm ElSheikh</option>
                <option value="hurghada">Hurghada</option>
                <option value="suadi arabia">Suadi Arabia</option>
                <option value="maldive">Maldive</option>
                <option value="paris">Paris</option>
                <option value="lebanon">Lebanon</option>
                <option value="turkey">Turkey</option>
                <option value="china">China</option>
                <option value="WestCoast">West Coast</option>
                <option value="newyork">Newyork</option>
                <option value="cinqueterre">Cinque Terre</option>
                <option value="pisa">Pisa</option>
                <option value="sanfrancisco">Sanfrancisco</option>
            </select>
          </div>
          <div class="inputs">
            <div class="input-group">
              <label>Departure</label>
              <input class="inp-style" type="datetime-local" />
            </div>
            <div class="input-group">
              <label>Return</label>
              <input class="inp-style" type="datetime-local" />
            </div>

          </div>
          <div class="input-group f-class">
            <div>
              <label>First Class</label>
              <input
                id="first-class-input"
                class="inp-style inp-width"
                type="number"
                value="0"
              />
            </div>
            <div class="plus-minus-btn">
              <button
                onclick="handleFlyTicket('first-class', true)"
                type="button"
                class="plus-btn"
              >
                +
              </button>
              <button
                onclick="handleFlyTicket('first-class', false)"
                type="button"
                class="minus-btn"
              >
                -
              </button>
            </div>
          </div>

          <div class="input-group f-class">
            <div>
              <label>Economy</label>
              <input
                id="economy-input"
                class="inp-style inp-width"
                type="number"
                value="0"
              />
            </div>
            <div class="plus-minus-btn">
              <button
                onclick="handleFlyTicket('economy', true)"
                type="button"
                class="plus-btn"
              >
                +
              </button>
              <button
                onclick="handleFlyTicket('economy', false)"
                type="button"
                class="minus-btn"
              >
                -
              </button>
            </div>
          </div>
          <div class="calculations">
            <div class="amount">
              <div class="left">
                <p>Subtotal</p>
              </div>
              <div class="right">
                <p>$<span id="subtotal">0</span></p>
              </div>
            </div>

            <div class="amount">
              <div class="left">
                <p>Charge 10% VAT</p>
              </div>
              <div class="right">
                <p>$<span id="tax">0</span></p>
              </div>
            </div>
            <hr />
            <br>
            <div class="amount">
              <div class="left">
                <h4>Total</h4>
              </div>
              <div class="right">
                <p>$<span id="total">0</span></p>
              </div>
            </div>
          </div>
          <button onclick="orderTicketBtn();displayMessage1()" class="btn-style">Book Now</button>
        </div>
      </section>

      <!-- full amount area -->
      <section class="full-amount-area">
        <div class="container">
          <table class="full-amount-content">
            <tr>
              <td id="first-class-value">0</td>
              <td>- First Class Ticket</td>
              <td>= $<span id="first-class-total">0</span></td>
            </tr>
            <tr>
              <td id="economy-value">0</td>
              <td>- Economy Ticket</td>
              <td>= $<span id="economy-total">0</span></td>
            </tr>
            <tr>
              <td colspan="2"><b>Total Amount</b> (+tax)</td>
              <td>
                <b>= $<span id="full-amount">0</span></b>
              </td>
            </tr>
            <tr>
              <td class="hide-btn" colspan="3">
                <button onclick="popupHide()">Ok</button>
              </td>
            </tr>
          </table>
        </div>
      </section>
    </main>

    <script src="JSfile.js"></script>
 
  </body>
</html>